<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-image : linear-gradient(45deg, yellow, green);
            text-align : center
        }
        h1 {
            text-shadow : 2px 2px 5px white, -2px -2px 5px white;
        }
        a {
            text-decoration : none
        }
        a:hover {
            font-weight : bold;
        }
        article {
            width : 60%;

		margin : 20px auto;
		padding : 10px;
		border : 2px solid red;
		border-radius : 30px;
        }
        p {
            text-align : center;
        }


    </style>
</head>
<body>
    <header>
        <h1> HTML5 학습</h1>
        <nav>
            <a href="https://www.w3.org/">W3C</a>
            <a href="https://www.w3schools.com/">W3SCHOOLS</a>
            <a href="https://jquery.com/">jQuery</a>
        </nav>
    </header>
    <section>
        <article>
            <h2>나의 소개</h2>
            <li>이름 : 오병권</li>
            <li>별명 : 오뱅</li>
            <li>관심기술 : R</li>
            <li>취미 : 보드게임</li>
        </article>
        <article>
            <h2>올해 재미있게 본 영상</h2>
            <table border="3">
                <tr><th>제목</th><th>장르</th></tr>
                <tr><td>신서유기</td><td>예능</td></tr>
                <tr><td>런닝맨</td><td>예능</td></tr>
                <tr><td>인간수업</td><td>범죄</td></tr>
                <tr><td>지금 우리 학교는</td><td>좀비</td></tr>
            </table>
        </article>
        <article>
            <h3>자랑하고 싶은 우리 동네의 아름다운 곳</h3>
            <h4>서울 국립 현충원 : 국가와 민족을 위해 목숨을 바친 영령들이 안장되어 있는 국립묘지.</h4>
            <p>
                <img src="../images/tower.jpg" alt="현충탑" width="560" height="315"><br>
                서울 국립 현충원
            </p>
        </article>
    </section>



    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gRfju1L6Bu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <footer>
        <em>이 문서는 오 병권에 의해 HTML5와 CSS3 기술을 사용하여 2022년 2월 7일에 작성하였습니다.</em>
    </footer>

</body>
</html>